{
  "name": "MatchaMap Toronto",
  "short_name": "MatchaMap",
  "description": "A curated, map-based guide to matcha cafes in Toronto",
  "theme_color": "#7cb342",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "categories": ["food", "travel", "lifestyle"],
  "lang": "en",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Cafes",
      "short_name": "Map",
      "description": "Find matcha cafes near you",
      "url": "/?view=map",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Passport",
      "short_name": "Passport",
      "description": "View your visited cafes",
      "url": "/?view=passport",
      "icons": [{ "src": "/android-chrome-192x192.png", "sizes": "192x192" }]
    }
  ]
}